yyms-oauth/src/main/resources/application.yml (before)
server:
  port: 5000
#  servlet:
#    context-path: /auth
spring:
  application:
    name: yyms-oauth
  redis:
    host: 39.108.217.158
    port: 6379
    jedis:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 0
        max-wait: -1ms
  datasource: #数据源
    druid:
      url: jdbc:mysql://39.108.217.158:3306/leanin_follow?characterEncoding=utf-8&useSSL=false
      username: root
      password: root
      driverClassName: com.mysql.jdbc.Driver
      initialSize: 5  #初始建立连接数量
      minIdle: 5  #最小连接数量
      maxActive: 20 #最大连接数量
      maxWait: 10000  #获取连接最大等待时间，毫秒
      testOnBorrow: true #申请连接时检测连接是否有效
      testOnReturn: false #归还连接时检测连接是否有效
      timeBetweenEvictionRunsMillis: 60000 #配置间隔检测连接是否有效的时间（单位是毫秒）
      minEvictableIdleTimeMillis: 300000  #连接在连接池的最小生存时间（毫秒）
auth:
  tokenValiditySeconds: 1200  #token存储到redis的过期时间
  clientId: LeaninWebApp
  clientSecret: LeaninWebApp
#  cookieDomain: http://sf-system.leanin.com.cn #网址域名
  cookieDomain: localhost #网址域名
  cookieMaxAge: -1
encrypt:
  key-store:
    location: classpath:/leanin.keystore
    secret: leaninkeystore
    alias: leaninkey
    password: leanin
eureka:
  client:
    registerWithEureka: true #服务注册开关
    fetchRegistry: true #服务发现开关
    serviceUrl: #Eureka客户端与Eureka服务端进行交互的地址，多个中间用逗号分隔
      defaultZone: http://39.108.217.158:50101/eureka/,http://39.108.217.158:50102/eureka/  #阿里云
#      defaultZone: http://221.12.12.58:50101/eureka/,http://221.12.12.58:50102/eureka/   #浪潮
  instance:
    prefer-ip-address:  true  #将自己的ip地址注册到Eureka服务中
    instance-id: ${spring.application.name}:${server.port} #指定实例id
ribbon:
  MaxAutoRetries: 2 #最大重试次数，当Eureka中可以找到服务，但是服务连不上时将会重试，如果eureka中找不到服务则直接走断路器
  MaxAutoRetriesNextServer: 3 #切换实例的重试次数
  OkToRetryOnAllOperations: false  #对所有操作请求都进行重试，如果是get则可以，如果是post，put等操作没有实现幂等的情况下是很危险的,所以设置为false
  ConnectTimeout: 60000  #请求连接的超时时间
  ReadTimeout: 60000 #请求处理的超时时间
csms:
  accessKeyId: 18556531536
  accessKeySecret: 723c422c49c7c3a6d1c0f7953
  templateUrl: http://api.feige.ee/SmsService/Template
  signId: 86057
  templateId: 63236

yyms-oauth/src/main/resources/application.yml (after)
server:
  port: 5000
#  servlet:
#    context-path: /auth
spring:
  application:
    name: yyms-oauth
  redis:
    host: 39.108.217.158
    port: 6379
    jedis:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 0
        max-wait: -1ms
  datasource: #数据源
    druid:
      url: jdbc:mysql://39.108.217.158:3306/leanin_follow?characterEncoding=utf-8&useSSL=false
      username: root
      password: root
      driverClassName: com.mysql.jdbc.Driver
      initialSize: 5  #初始建立连接数量
      minIdle: 5  #最小连接数量
      maxActive: 20 #最大连接数量
      maxWait: 10000  #获取连接最大等待时间，毫秒
      testOnBorrow: true #申请连接时检测连接是否有效
      testOnReturn: false #归还连接时检测连接是否有效
      timeBetweenEvictionRunsMillis: 60000 #配置间隔检测连接是否有效的时间（单位是毫秒）
      minEvictableIdleTimeMillis: 300000  #连接在连接池的最小生存时间（毫秒）
auth:
  tokenValiditySeconds: 1200  #token存储到redis的过期时间
  clientId: LeaninWebApp
  clientSecret: LeaninWebApp
#  cookieDomain: http://sf-system.leanin.com.cn #网址域名
  cookieDomain: localhost #网址域名
  cookieMaxAge: -1
encrypt:
  key-store:
    location: classpath:/leanin.keystore
    secret: leaninkeystore
    alias: leaninkey
    password: leanin
eureka:
  client:
    registerWithEureka: true #服务注册开关
    fetchRegistry: true #服务发现开关
    serviceUrl: #Eureka客户端与Eureka服务端进行交互的地址，多个中间用逗号分隔
#      defaultZone: http://39.108.217.158:50101/eureka/,http://39.108.217.158:50102/eureka/  #阿里云
      defaultZone: http://221.12.12.58:50101/eureka/,http://221.12.12.58:50102/eureka/   #浪潮
  instance:
    prefer-ip-address:  true  #将自己的ip地址注册到Eureka服务中
    instance-id: ${spring.application.name}:${server.port} #指定实例id
ribbon:
  MaxAutoRetries: 2 #最大重试次数，当Eureka中可以找到服务，但是服务连不上时将会重试，如果eureka中找不到服务则直接走断路器
  MaxAutoRetriesNextServer: 3 #切换实例的重试次数
  OkToRetryOnAllOperations: false  #对所有操作请求都进行重试，如果是get则可以，如果是post，put等操作没有实现幂等的情况下是很危险的,所以设置为false
  ConnectTimeout: 60000  #请求连接的超时时间
  ReadTimeout: 60000 #请求处理的超时时间
csms:
  accessKeyId: 18556531536
  accessKeySecret: 723c422c49c7c3a6d1c0f7953
  templateUrl: http://api.feige.ee/SmsService/Template
  signId: 86057
  templateId: 63236

yyms-oauth/src/main/resources/application.yml (diff)
@@ -46,8 +46,8 @@ eureka:
     registerWithEureka: true #服务注册开关
     fetchRegistry: true #服务发现开关
     serviceUrl: #Eureka客户端与Eureka服务端进行交互的地址，多个中间用逗号分隔
-      defaultZone: http://39.108.217.158:50101/eureka/,http://39.108.217.158:50102/eureka/  #阿里云
-#      defaultZone: http://221.12.12.58:50101/eureka/,http://221.12.12.58:50102/eureka/   #浪潮
+#      defaultZone: http://39.108.217.158:50101/eureka/,http://39.108.217.158:50102/eureka/  #阿里云
+      defaultZone: http://221.12.12.58:50101/eureka/,http://221.12.12.58:50102/eureka/   #浪潮
   instance:
     prefer-ip-address:  true  #将自己的ip地址注册到Eureka服务中
     instance-id: ${spring.application.name}:${server.port} #指定实例id
