test/src/main/resources/application.yml (before)
server:
  port: 8099
spring:
  application:
    name: test
  redis:
    host: 127.0.0.1
    port: 6379
    timeout: 5000 #连接超时 毫秒
    jedis:
      pool:
        maxActive: 3
        maxIdle: 3
        minIdle: 1
        maxWait: -1 #连接池最大等行时间 -1没有限制
  rabbitmq:
    host: 192.168.0.131
    port: 5672
    username: guest
    password: guest
    virtual-host: /
  datasource:
    druid:
      url: jdbc:mysql://192.168.0.103:3306/leanin_follow?characterEncoding=utf-8
      username: root
      password: 123456
      driverClassName: com.mysql.jdbc.Driver
      initialSize: 5  #初始建立连接数量
      minIdle: 5  #最小连接数量
      maxActive: 20 #最大连接数量
      maxWait: 10000  #获取连接最大等待时间，毫秒
      testOnBorrow: true #申请连接时检测连接是否有效
      testOnReturn: false #归还连接时检测连接是否有效
      timeBetweenEvictionRunsMillis: 60000 #配置间隔检测连接是否有效的时间（单位是毫秒）
      minEvictableIdleTimeMillis: 300000  #连接在连接池的最小生存时间（毫秒）
eureka:
  client:
    registerWithEureka: true #服务注册开关
    fetchRegistry: true #服务发现开关
    serviceUrl: #Eureka客户端与Eureka服务端进行交互的地址，多个中间用逗号分隔
      defaultZone: http://192.168.0.131:50101/eureka/,http://192.168.0.131:50102/eureka/
  instance:
    prefer-ip-address:  true  #将自己的ip地址注册到Eureka服务中
    ip-address: 127.0.0.1
    instance-id: ${spring.application.name}:${server.port} #指定实例id

test/src/main/resources/application.yml (after)
server:
  port: 8099
spring:
  application:
    name: test
  redis:
    host: 127.0.0.1
    port: 6379
    timeout: 5000 #连接超时 毫秒
    jedis:
      pool:
        maxActive: 3
        maxIdle: 3
        minIdle: 1
        maxWait: -1 #连接池最大等行时间 -1没有限制
  rabbitmq:
    host: 192.168.0.102
    port: 5672
    username: guest
    password: guest
    virtual-host: /
  datasource:
    druid:
      url: jdbc:mysql://192.168.0.102:3306/leanin_follow?characterEncoding=utf-8
      username: root
      password: root
      driverClassName: com.mysql.jdbc.Driver
      initialSize: 5  #初始建立连接数量
      minIdle: 5  #最小连接数量
      maxActive: 20 #最大连接数量
      maxWait: 10000  #获取连接最大等待时间，毫秒
      testOnBorrow: true #申请连接时检测连接是否有效
      testOnReturn: false #归还连接时检测连接是否有效
      timeBetweenEvictionRunsMillis: 60000 #配置间隔检测连接是否有效的时间（单位是毫秒）
      minEvictableIdleTimeMillis: 300000  #连接在连接池的最小生存时间（毫秒）
eureka:
  client:
    registerWithEureka: true #服务注册开关
    fetchRegistry: true #服务发现开关
    serviceUrl: #Eureka客户端与Eureka服务端进行交互的地址，多个中间用逗号分隔
      defaultZone: http://192.168.0.102:50101/eureka/,http://192.168.0.102:50102/eureka/
  instance:
    prefer-ip-address:  true  #将自己的ip地址注册到Eureka服务中
    ip-address: 127.0.0.1
    instance-id: ${spring.application.name}:${server.port} #指定实例id

test/src/main/resources/application.yml (diff)
@@ -14,16 +14,16 @@ spring:
         minIdle: 1
         maxWait: -1 #连接池最大等行时间 -1没有限制
   rabbitmq:
-    host: 192.168.0.131
+    host: 192.168.0.102
     port: 5672
     username: guest
     password: guest
     virtual-host: /
   datasource:
     druid:
-      url: jdbc:mysql://192.168.0.103:3306/leanin_follow?characterEncoding=utf-8
+      url: jdbc:mysql://192.168.0.102:3306/leanin_follow?characterEncoding=utf-8
       username: root
-      password: 123456
+      password: root
       driverClassName: com.mysql.jdbc.Driver
       initialSize: 5  #初始建立连接数量
       minIdle: 5  #最小连接数量
@@ -38,7 +38,7 @@ eureka:
     registerWithEureka: true #服务注册开关
     fetchRegistry: true #服务发现开关
     serviceUrl: #Eureka客户端与Eureka服务端进行交互的地址，多个中间用逗号分隔
-      defaultZone: http://192.168.0.131:50101/eureka/,http://192.168.0.131:50102/eureka/
+      defaultZone: http://192.168.0.102:50101/eureka/,http://192.168.0.102:50102/eureka/
   instance:
     prefer-ip-address:  true  #将自己的ip地址注册到Eureka服务中
     ip-address: 127.0.0.1
