yyms-gateway/src/main/resources/application.yml (before)
server:
  port: 50201
  servlet:
    context-path: /api
spring:
  application:
    name: yyms-gateway
#  redis:
#    host: 39.108.217.158
#    port: 6379
#    timeout: 60000 #连接超时 毫秒
#    jedis:
#      pool:
#        maxActive: 3
#        maxIdle: 3
#        minIdle: 1
#        maxWait: -1 #连接池最大等行时间 -1没有限制
zuul:
  host:
    connect-timeout-millis: 60000
    socket-timeout-millis: 60000
  routes:
    yyms-service-manager-follow:
      path: /follow/**
      serviceId: yyms-service-manager-follow
      sensitiveHeaders:
      strip-prefix: true
    yyms-service-manager-patient:
      path: /manager/**
      serviceId: yyms-service-manager-patient
      sensitiveHeaders:
      strip-prefix: true
    yyms-oauth:
      path: /auth/**
      serviceId: yyms-oauth
      sensitiveHeaders:
      strip-prefix: true
    yyms-service-oauth-center:
      path: /ucenter/**
      serviceId: yyms-service-oauth-center
      sensitiveHeaders:
      strip-prefix: true
eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://39.108.217.158:50101/eureka/,http://39.108.217.158:50102/eureka/  #阿里云
#      defaultZone: http://221.12.12.58:50101/eureka/,http://221.12.12.58:50102/eureka/  #浪潮
  instance:
    prefer-ip-address:  true
    instance-id: ${spring.application.name}:${server.port}
ribbon:
  MaxAutoRetries: 2
  MaxAutoRetriesNextServer: 3
  OkToRetryOnAllOperations: false
  ConnectTimeout: 60000
  ReadTimeout: 60000
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeout-in-milliseconds: 60000

yyms-gateway/src/main/resources/application.yml (after)
server:
  port: 50201
  servlet:
    context-path: /api
spring:
  application:
    name: yyms-gateway
#  redis:
#    host: 39.108.217.158
#    port: 6379
#    timeout: 60000 #连接超时 毫秒
#    jedis:
#      pool:
#        maxActive: 3
#        maxIdle: 3
#        minIdle: 1
#        maxWait: -1 #连接池最大等行时间 -1没有限制
zuul:
  host:
    connect-timeout-millis: 60000
    socket-timeout-millis: 60000
  routes:
    yyms-service-manager-follow:
      path: /follow/**
      serviceId: yyms-service-manager-follow
      sensitiveHeaders:
      strip-prefix: true
    yyms-service-manager-patient:
      path: /manager/**
      serviceId: yyms-service-manager-patient
      sensitiveHeaders:
      strip-prefix: true
    yyms-oauth:
      path: /auth/**
      serviceId: yyms-oauth
      sensitiveHeaders:
      strip-prefix: true
    yyms-service-oauth-center:
      path: /ucenter/**
      serviceId: yyms-service-oauth-center
      sensitiveHeaders:
      strip-prefix: true
eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
#      defaultZone: http://39.108.217.158:50101/eureka/,http://39.108.217.158:50102/eureka/  #阿里云
      defaultZone: http://221.12.12.58:50101/eureka/,http://221.12.12.58:50102/eureka/  #浪潮
  instance:
    prefer-ip-address:  true
    instance-id: ${spring.application.name}:${server.port}
ribbon:
  MaxAutoRetries: 2
  MaxAutoRetriesNextServer: 3
  OkToRetryOnAllOperations: false
  ConnectTimeout: 60000
  ReadTimeout: 60000
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeout-in-milliseconds: 60000

yyms-gateway/src/main/resources/application.yml (diff)
@@ -45,8 +45,8 @@ eureka:
     registerWithEureka: true
     fetchRegistry: true
     serviceUrl:
-      defaultZone: http://39.108.217.158:50101/eureka/,http://39.108.217.158:50102/eureka/  #阿里云
-#      defaultZone: http://221.12.12.58:50101/eureka/,http://221.12.12.58:50102/eureka/  #浪潮
+#      defaultZone: http://39.108.217.158:50101/eureka/,http://39.108.217.158:50102/eureka/  #阿里云
+      defaultZone: http://221.12.12.58:50101/eureka/,http://221.12.12.58:50102/eureka/  #浪潮
   instance:
     prefer-ip-address:  true
     instance-id: ${spring.application.name}:${server.port}
